services:
  frontend:
    build:
      context: frontend
      target: development
    command: sh -c "npm run dev"
    ports:
      - "5173:5173"
    networks:
      - public
    depends_on:
      - backend
  backend:
    build:
      args:
        - NODE_ENV=development
      context: backend
      target: development
    command: sh -c "npm run watch"
    environment:
      - NODE_ENV=development
      - DB_USER=postgres
      - DB_PASSWORD=pp5
      - DB_NAME=pandatory_db
      - DB_HOST=postgres
    ports:
      - "3000:3000"
      - "9229:9229"
      - "9230:9230"
    networks:
      - public
      - private
    depends_on:
      - postgres
  postgres:
    image: postgres:latest
    environment:
      POSTGRES_DB: pandatory_db
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: pp5
    ports:
      - "5432:5432"
    networks:
      - private
networks:
  public:
  private: